<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    @media screen and (min-width:600px)
    {
        .main{
        height: 100px;
        width: 400px;
        background-color: aquamarine;
        border-radius: 20px;
        border-style: dashed;
        margin: 50px;
        }

    .first{
        margin: 30px;
        font-size: 20px;
    }
    .parent{
        display: flex;
    }
}
@media screen and (min-width:600px) and (max-width:768px)
        {
            
            .main{
            
            height: 100px;
            width: 400px;
            background-color: aquamarine;
            border-radius: 20px;
            border-style: dashed;
            margin: 50px;
            }

        .first{
            margin: 30px;
            font-size: 20px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        }
        @media screen and (min-width:769px) and (max-width:992px)
        {
            
            .main{
                
            height: 100px;
            width: 400px;
            background-color: aquamarine;
            border-radius: 20px;
            border-style: dashed;
            margin: 50px;
            }

        .first{
            margin: 30px;
            font-size: 20px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
        }
        @media screen and (min-width:993px) and (max-width:1393.75px)
        {
            
            .main{
                
            height: 100px;
            width: 400px;
            background-color: aquamarine;
            border-radius: 20px;
            border-style: dashed;
            margin: 50px;
            }
        

        .first{
            margin: 30px;
            font-size: 20px;
        }
        .parent{
            display: flex;
            flex-wrap: wrap;
        }
    }

    </style>
</head>
<body>
    <div class="parent">
        <div class="main">
    
             <div class="first">
                 <label for="name">Enter Your Name</label>
                 <input type="text" id="name"/>
             </div>
    
        </div>
    
        <div class="main">
    
            <div class="first">
                <label for="name">Enter Your Name</label>
                <input type="text" id="name"/>
            </div>
        </div>
       </div>
        
    
</body>
</html>